﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryBoard.Business.Interfaces\StoryBoard.Business.Interfaces.csproj" />
    <ProjectReference Include="..\StoryBoard.Data\StoryBoard.Data.csproj" />
  </ItemGroup>

</Project>